@import '../../baseComponents/base.scss';
.weather-container {
    @include glass();
    margin: 2rem 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    @media screen and (max-width: 800px) {
        margin: 2rem 1rem;
    }
    @media screen and (max-width: 400px) {
        margin: 2rem 0.5rem;
    }
    @media screen and (max-width: 350px) {
        margin: 2rem 0.2rem;
        padding: 0.5rem;
    }
}

.weather-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    span {
        color: #ef2626;
    }
    @media screen and (max-width: 400px) {
        h1 {
            font-size: 1.6rem;
        }
        h3 {
            font-size: 1rem;
        }
    }
    @media screen and (max-width: 350px) {
        margin: 1rem 0rem;
        gap: 1rem;
    }
}

.weather-details {
    margin-top: 1rem;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    grid-template-areas: "temperature chart" "weekChart weekChart";
    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
        grid-template-areas: "temperature" "chart" "weekChart";
    }
    @media screen and (max-width: 400px) {
        // grid-template-rows: 1fr 1fr 2.5fr;
        grid-template-rows: 0.5fr 1fr 3fr;
        grid-template-columns: 1fr;
        grid-template-areas: "temperature" "chart" "weekChart";
    }
}

app-temperature-details-card {
    grid-area: temperature;
    // background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    box-shadow: -1px 0px 30px 0px rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
}

app-weather-chart-card {
    grid-area: chart;
    box-shadow: -1px 0px 30px 0px rgba(0, 0, 0, 0.15);
}

app-week-weather-forecast-card {
    grid-area: weekChart;
}